<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/files/avtoicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>autoboss-buyout</title>
  </head>
  <body>
    <div class="top_bar">
      <h1 class="logo_text">
        <span
          >Выкуп авто <br />
          по всей Беларуси</span
        >
      </h1>
      <nav class="navigation">
        <ul class="nav_list">
          <li><a href="#part1">Выкуп авто</a></li>
          <li><a href="#part2">Как мы работаем</a></li>
          <li>
            <a title="+375333966633" href="tel:+375333966633">+375333966633</a>
          </li>
        </ul>
      </nav>
      <form class="form" action="">
        <h2>Отправьте заявку на оценку стоимости авто</h2>
        <input class="formInput" type="text" placeholder="Ваше Имя" />
        <input
          class="formInput"
          type="text"
          placeholder="Введите модель авто"
        />
        <input class="formInput" type="text" placeholder="Год" />
        <input
          class="formInput"
          type="number"
          placeholder="Укажите желаемую цену"
        />
        <input class="formInput" type="email" placeholder="Email" />
        <input class="formInput" type="number" placeholder="Ваш Телефон" />
        <button class="btn">
          <span class="conteiner">Отправить заявку</span>
        </button>
      </form>
      <div class="info_wrapper">
        <ul class="info_buy">
          <li>Мгновенная <span>оценка стоимости</span> автомобиля</li>
          <li>Оформление всех документов за <span>30 минут</span></li>
          <li>Работаем круглосуточно <span>24/7</span></li>
        </ul>
        <div class="contact_block">
          <span class="cnt_number"
            ><a title="+375333966633" href="tel:+375333966633"
              >+375333966633</a
            ></span
          >
          <div class="icon_cnt">
            <img
              src="files/icon-viber.png"
              alt="viber"
              width="50px"
              height="50px"
            />
            <a href="https://t.me/auto_bos"
              ><img
                src="files/telegram.png"
                alt="telegram"
                width="50px"
                height="50px"
            /></a>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="/files/car-lot.jpeg" alt="cars" />
      </div>
    </div>
    <main>
      <section class="intro">
        <h1>Лень звонить или заполнять форму?</h1>
        <div class="tg_block">
          <h3>пришлите фото автомобиля в</h3>
          <a class="tg" href="https://t.me/auto_bos">Telegram</a>
          <h3>и узнайте стоимость через пару минут</h3>
        </div>
      </section>
      <section id="part1" class="car_buyback_section">
        <div class="car_buyback_wrapper">
          <h1>Какое авто мы выкупаем</h1>
          <div class="car_buyback">
            <div class="buyback">
              <h2>Легковые</h2>
              <h4>Дешевые и дорогие</h4>
            </div>
            <div class="buyback">
              <h2>Коммерческие</h2>
              <h4>Микроавтобусы и каблуки</h4>
            </div>
            <div class="buyback">
              <h2>Аварийные</h2>
              <h4>После ДТП</h4>
            </div>
            <div class="buyback">
              <h2>Неисправные</h2>
              <h4>С техническими проблемами</h4>
            </div>
            <div class="buyback">
              <h2>Кредитные</h2>
              <h4>У банков и лизинговых</h4>
            </div>
            <div class="buyback">
              <h2>Залоговые</h2>
              <h4>У ломбардов</h4>
            </div>
            <div class="buyback">
              <h2>Арестованные</h2>
              <h4>У любого инициатора ареста</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="part2" class="scheme_section">
        <div class="scheme_wrapper">
          <h1>Как мы работаем</h1>
          <div class="scheme">
            <div class="scheme_block">
              <h2>Свяжитесь с нами</h2>
              <p>
                Позвоните по телефонам, указанным на сайте, либо закажите
                обратный звонок. Заполняйте форму онлайн-оценки, прикрепляйте
                фото авто — предложим лучшую цену.
              </p>
            </div>
            <div class="arrow">
              <img
                src="files/right-arrow.png"
                alt="right-arrow"
                width="40px"
                height="40px"
              />
            </div>
            <div class="scheme_block">
              <h2>Выезд на оценку</h2>
              <p>
                Если Вас устроит предложенная по телефону цена, менеджер
                незамедлительно выедет для осмотра и оценки автомобиля в удобное
                для вас место и назначенное время.
              </p>
            </div>
            <div class="arrow">
              <img
                src="files/right-arrow.png"
                alt="right-arrow"
                width="40px"
                height="40px"
              />
            </div>
            <div class="scheme_block">
              <h2>Получение денег</h2>
              <p>
                После оформления документов купли-продажи вы получите всю сумму
                наличными сразу на месте, либо переводом на ваш счет в любом
                банке РБ.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="autoboss"><a href="index.html">AUTOBOSS-BUYOUT</a></div>
      <div>2022</div>
      <div class="footer_cnt">
        <a title="+375333966633" href="tel:+375333966633">+375333966633</a>
      </div>
    </footer>
  </body>
</html>
